DB_DSN=10.0.0.186:9210
AUTH_ADDRESS=auth:50051
CPLUGIND_ADDRESS=0.0.0.0:50060

STAGING_NODE_USER=ubuntu
STAGING_NODE_HOST=10.234.112.71
STAGING_NODE_KEY=/etc/ssl/id_main_vm

DOCKERD_API_VERSION=1.41
DOCKERD_HOST=10.234.112.71
DOCKERD_PORT=2375

IMAGE_REGISTRY_HOST=nhershey.com
IMAGE_REGISTRY_USER=nate
IMAGE_REGISTRY_PASSWORD=s42go@p*T1SG*p

STAGING_IMAGE=docker.io/library/golang:1.18
STAGING_IMAGE_ROOT=/

DB_CA_FILE=/etc/ssl/certs/dgraph/ca.pem

CERT_FILE=/etc/ssl/certs/auth/cert.pem
ID_CERT_FILE=/etc/ssl/certs/auth/id_cert.pem
CA_FILE=/etc/ssl/certs/auth/ca.pem