# EXPAND DOCKER BUILD CONTEXT to app-pathway root
DOCKER_BUILDKIT=1
# HOST PATHS - MUST BE HOST PATH, NOT DEV CONTAINER
MAIN=/workspaces/devspirit/examples/prodapi
ROOT=/workspaces/devspirit
CONTEXT=../../../../../
DOCKERFILE=examples/prodapi/pkg/plugins/intent/build/dev/Dockerfile
RUNTIME_ENV=runtime.env 