# upstream code {
#   server code:8080;
# }

# upstream ratel {
#   server 10.0.0.186:8001;
# }

# upstream hoppscotch {
#   server hoppscotch:3000;
# }

# upstream dgraph {
#   server 10.0.0.186:9140;
# }

# server {
#     listen 80;
#     server_name apibuilder.dev;
 
#     location / {
#         return 301 https://apibuilder.dev$request_uri;
#     }
# }

# server {
#      listen 443 ssl http2;
#      server_name apibuilder.dev;
#      server_tokens off;
#      ssl_certificate       /var/local/step/site.crt;
#      ssl_certificate_key   /var/local/step/site.key;

#      ssl_buffer_size 8k;
#      ssl_protocols TLSv1.2;
#      ssl_prefer_server_ciphers on;
#      ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#      location / {
#         proxy_pass http://code;
#         proxy_set_header Host $host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection upgrade;
#         proxy_set_header Accept-Encoding gzip;
#      }

# }


# server {
#     listen 80;
#     server_name ratel.apibuilder.dev;
 
#     location / {
#         return 301 https://ratel.apibuilder.dev$request_uri;
#     }
# }

# server {
#      listen 443 ssl http2;
#      server_name ratel.apibuilder.dev;
#      server_tokens off;
#      ssl_certificate       /var/local/step/site.crt;
#      ssl_certificate_key   /var/local/step/site.key;

#      ssl_buffer_size 8k;
#      ssl_protocols TLSv1.2;
#      ssl_prefer_server_ciphers on;
#      ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#     location / {
#         proxy_pass http://ratel;
#     }
# }


# server {
#     listen 80;
#     server_name play.apibuilder.dev;
 
#     location / {
#         return 301 https://play.apibuilder.dev$request_uri;
#     }
# }

# server {
#      listen 443 ssl http2;
#      server_name play.apibuilder.dev;
#      server_tokens off;
#      ssl_certificate       /var/local/step/site.crt;
#      ssl_certificate_key   /var/local/step/site.key;

#      ssl_buffer_size 8k;
#      ssl_protocols TLSv1.2;
#      ssl_prefer_server_ciphers on;
#      ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#     location / {
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_pass http://hoppscotch;
#     }
# }